.home-profile {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 60px;
	background-size: cover;
	background-position: center center;
}

.home-buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	margin-top: 20px;
	justify-content: center;
}

.button {
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    border-radius: 100%;
    background-color: #fff;
    color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 4px 6px, rgba(0, 0, 0, 0.08) 0px 1px 3px;
    transition: 500ms all;   
}

.button:hover {
    transform: translateY(-5px);
}

.button img {
    width: 25px;
    height: 25px;
}

.about {
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-gap: 10px;
}

.projects {
	display: grid;
	grid-template-columns: 1fr 100px;
	grid-gap: 10px;
}

.projects .btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects .btn a {
    background: #c7c7c7;
    padding: 5px 10px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
}

.splash {
	margin-bottom: 25px;
	color: #2a2e2e;
	background-color: #ebeef2;
	font-size: 16px;
	width: calc(100% - 30px);
	line-height: 1.45em;
	padding: 15px;
	border-radius: 6px;
}

.splash .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.splash .title {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

.splash .description {
    font-family: "Open Sans", sans-serif;
}

.card {
    background-color: rgb(255, 255, 255);
    background-clip: initial;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.05);
    border-image: initial;
    border-radius: 0.375rem;
    box-shadow: rgba(50, 50, 93, 0.11) 0px 4px 6px, rgba(0, 0, 0, 0.08) 0px 1px 3px;
}

.project {
    width: 100%;
}

.project-header{
    width: calc(100% - 20px);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #2f2f2f;
    background: #f1f2f7;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 10px;
    box-shadow: rgba(50, 50, 93, 0.11) 0px 4px 6px, rgba(0, 0, 0, 0.08) 0px 1px 3px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: none;
}

.project .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    color: #2f2f2f;
}

.project .content img{
    width: 100% !important;
    margin: 0px 0px 10px 0px !important;
    border: 1px solid rgba(47, 47, 47, 0.11);
    border-radius: 6px;
    padding: 0px !important;
}

.project .content .techs span {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin: 5px;
}

.project .content .techs span:first-child {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin: 5px 5px 5px 0px;
}

.project .content .description {
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
}

@media (max-width: 700px) {
    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
    }

    .projects .btn a {
        width: 100%
    }
}

.post-content .full-img {
    width: 100% !important;
    margin: 0 auto !important;
}


.home-buttons img {
    border-radius: 0;
    box-shadow: none;
}

#close-campaign {
    position: absolute;
    right: -10px;
    top: -10px;

    background-color: #000;
    color: #fff;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
}

#campaign {
    max-width: 400px;
    width: 90%;
    position: fixed;
    bottom: 40px;
    right: 20px;
    background-color: #313232;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.11) 0px 4px 6px, rgba(0, 0, 0, 0.08) 0px 1px 3px;
    display: flex;
    transition: 500ms all; 
    text-decoration: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#campaign > a {
    width: 100%;
    padding: 20px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

#campaign:hover {
    transform: translateY(-5px);
}

#campaign img {
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

#campaign .content {
    padding-right: 10px;
}

#campaign .content > h4 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #fff;
}

#campaign .content > p {
    font-size: 12px;
    margin: 0;
    padding: 0;
    line-height: 15px;
    font-family: "Open Sans", sans-serif;
    color: #b3b3b3;
}

@media (max-width: 530px) {


    #close-campaign {
        right: 10px;
    }

    #campaign {
        max-width: 530px;
        width: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        border-radius: 0px;
    }

    #campaign .content {
        padding-right: 20px;
    }
}

.courses {
    margin: 40px 0px;
    width: 100%;
}

.courses > .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px 0px;
}

.courses-card {
    width: calc(100% - 20px);
    border-radius: 8px;
    background-color: #2d2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    flex-direction: column;
    transition: 500ms all; 
    text-decoration: none;
}

.courses-card:hover {
    transform: translateY(-5px);
}

.courses-card > img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.courses-card > h5 {
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

.contact-button {
    background: #ffffff;
    padding: 10px 20px;
    border-radius: 24px;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 4px 6px, rgba(0, 0, 0, 0.08) 0px 1px 3px;
    text-decoration: none;
    font-size: 12px;
}